<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Farmacia DP v1</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Sidebar (men√∫) -->
  <aside id="sidebar" class="sidebar">
    <div class="brand">
      <button id="btnToggle" class="icon-btn" aria-label="Contraer/Expandir men√∫">‚ò∞</button>
      <img id="menuLogo" class="brand-logo" alt="Logo negocio" />
      <span class="brand-title">Farmacia DP v1</span>
    </div>

    <nav class="nav">
      <button class="nav-link active" data-section="dashboard">üìä Dashboard</button>
      <button class="nav-link" data-section="ventas">üßæ Ventas</button>
      <button class="nav-link" data-section="inventario">üíä Inventario</button>
      <button class="nav-link" data-section="bodega">üè∑Ô∏è Bodega</button>
      <button class="nav-link" data-section="clientes">üë§ Clientes</button>
      <button class="nav-link" data-section="historial">üßæ Historial</button>
      <button class="nav-link" data-section="reportes">üìà Reportes</button>
      <button class="nav-link" data-section="config">‚öôÔ∏è Configuraci√≥n</button>
    </nav>
  </aside>

  <!-- Contenido -->
  <main id="content" class="content">
    <!-- Header -->
    <header class="topbar">
      <button id="btnOpen" class="icon-btn show-on-mobile" aria-label="Abrir men√∫">‚ò∞</button>
      <h1 id="sectionTitle">Dashboard</h1>
      <div class="topbar-actions">
        <input id="globalSearch" type="search" placeholder="Buscar‚Ä¶" />
      </div>
    </header>

    <!-- Secciones -->
    <section id="dashboard" class="view active" role="region" aria-label="Dashboard">
      <div class="grid kpis">
        <div class="card">Ventas Hoy <strong>$0.00</strong></div>
        <div class="card">Tickets Hoy <strong>0</strong></div>
        <div class="card">Productos vendidos <strong>0</strong></div>
        <div class="card">Ticket promedio <strong>$0.00</strong></div>
      </div>

      <div class="grid two">
        <div class="card">
          <h3>Alertas ‚Äî Stock bajo</h3>
          <ul id="alertaStock" class="list slim">
            <li>(Vac√≠o)</li>
          </ul>
        </div>
        <div class="card">
          <h3>Alertas ‚Äî Pr√≥ximas caducidades</h3>
          <ul id="alertaCad" class="list slim">
            <li>(Vac√≠o)</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <h3>Ventas √∫ltimos d√≠as</h3>
        <div class="chart-placeholder">[Gr√°fica]</div>
      </div>
    </section>

    <section id="ventas" class="view" role="region" aria-label="Ventas">
      <div class="ventas-wrap">
        <!-- Barra superior: b√∫squeda + etiquetas + esc√°ner -->
        <div class="ventas-toolbar">
          <input type="search" id="ventaBuscar" placeholder="Buscar producto o SKU‚Ä¶" />
          <select id="ventaEtiqueta">
            <option value="">Todas las etiquetas</option>
            <option>Gen√©rico</option>
            <option>Marca</option>
            <option>Controlado</option>
          </select>

          <div class="scanner">
            <label for="barcodeInput">Esc√°ner:</label>
            <input id="barcodeInput" type="text" inputmode="none" placeholder="Apunta el lector aqu√≠‚Ä¶" />
            <button id="reactivarScanner" class="btn">Reactivar</button>
          </div>
        </div>

        <!-- Cat√°logo -->
        <div class="catalogo" id="catalogoProductos">
          <!-- Cards de producto (demo) -->
          <div class="prod-card">
            <div class="prod-img"></div>
            <div class="prod-info">
              <div class="prod-name">Paracetamol 500mg</div>
              <div class="prod-sku">SKU: P-001</div>
              <div class="prod-meta">
                <span class="price">$25.00</span>
                <span class="stock">Stock: 10</span>
              </div>
              <button class="btn add-to-cart">Agregar</button>
            </div>
          </div>

          <div class="prod-card">
            <div class="prod-img"></div>
            <div class="prod-info">
              <div class="prod-name">Amoxicilina 500mg</div>
              <div class="prod-sku">SKU: A-010</div>
              <div class="prod-meta">
                <span class="price">$60.00</span>
                <span class="stock">Stock: 5</span>
              </div>
              <button class="btn add-to-cart">Agregar</button>
            </div>
          </div>
        </div>

        <!-- Carrito -->
        <aside class="carrito" id="carritoPanel">
          <h3>Carrito</h3>
          <ul id="carritoLista" class="list slim">
            <li>(Vac√≠o)</li>
          </ul>

          <div class="extras">
            <h4>Extras</h4>
            <input id="extraDesc" type="text" placeholder="Descripci√≥n (ej. Curaci√≥n)" />
            <input id="extraMonto" type="number" step="0.01" placeholder="Monto" />
            <button id="btnAgregarExtra" class="btn">Agregar extra</button>
          </div>

          <div class="receta">
            <h4>Receta del paciente</h4>
            <input id="recetaFile" type="file" accept="image/*,.pdf" />
            <img id="recetaPreview" class="receta-preview" alt="Vista previa receta" />
          </div>

          <div class="total">
            <span>Total:</span>
            <strong id="total">$0.00</strong>
          </div>

          <div class="cart-actions">
            <button id="btnCobrar" class="btn primary">Cobrar</button>
            <button id="btnVaciar" class="btn">Vaciar</button>
          </div>
        </aside>

        <!-- Bot√≥n flotante para abrir carrito en m√≥vil -->
        <button id="btnCarritoMovil" class="btn floating show-on-mobile">Carrito</button>
      </div>
    </section>

    <section id="inventario" class="view" role="region" aria-label="Inventario">
      <div class="toolbar">
        <button class="btn primary">+ Producto</button>
        <button class="btn">Importar</button>
        <input type="search" placeholder="Filtrar por nombre/SKU‚Ä¶" />
        <select>
          <option value="">Etiqueta (todas)</option>
          <option>Gen√©rico</option>
          <option>Marca</option>
          <option>Controlado</option>
        </select>
      </div>

      <!-- Tabla / tarjetas responsivas -->
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>IMG</th><th>SKU</th><th>Nombre</th><th>Etiqueta</th>
              <th>Precio</th><th>Stock</th><th>M√≠n</th><th>Lotes</th><th>Cad. Pr√≥x.</th><th>Acciones</th>
            </tr>
          </thead>
          <tbody id="invBody">
            <tr>
              <td>üñº</td><td>P-001</td><td>Paracetamol 500mg</td><td>Gen√©rico</td>
              <td>$25.00</td><td>10</td><td>5</td><td>2</td><td>2026-01-20</td>
              <td>
                <button class="btn sm">Editar</button>
                <button class="btn sm">+ Stock</button>
                <button class="btn sm danger">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p class="muted">Alertas visibles aqu√≠ mismo: <span class="tag warn">Stock bajo</span> ¬∑ <span class="tag danger">Caducidad pr√≥xima</span></p>
    </section>

    <section id="bodega" class="view" role="region" aria-label="Bodega">
      <div class="grid two">
        <div class="card">
          <h3>Solicitudes desde Inventario</h3>
          <table class="table">
            <thead>
              <tr><th>Folio</th><th>SKU</th><th>Piezas</th><th>Estado</th><th>Acciones</th></tr>
            </thead>
            <tbody>
              <tr><td>S-001</td><td>P-001</td><td>20</td><td>Solicitado</td><td><button class="btn sm">Preparar</button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Recepci√≥n (Inventario)</h3>
          <ul class="list">
            <li>S-001 ‚Ä¢ P-001 ‚Ä¢ 20u ‚Äî <button class="btn sm">Aceptar</button> <button class="btn sm">Parcial</button> <button class="btn sm">Rechazar</button></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="clientes" class="view" role="region" aria-label="Clientes">
      <div class="toolbar">
        <button class="btn primary">+ Cliente</button>
        <button class="btn">Importar</button>
        <input type="search" placeholder="Buscar cliente‚Ä¶" />
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead><tr><th>Nombre</th><th>Tel√©fono</th><th>Email</th><th>Compras</th><th>√öltima compra</th><th></th></tr></thead>
          <tbody>
            <tr><td>Juan P√©rez</td><td>55‚Ä¶</td><td>juan@‚Ä¶</td><td>12</td><td>2025-10-12</td><td><button class="btn sm">Ver</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <section id="historial" class="view" role="region" aria-label="Historial de ventas">
      <div class="toolbar">
        <input type="date" /> ‚Äî <input type="date" />
        <button class="btn">Exportar</button>
      </div>
      <div class="table-responsive">
        <table class="table">
          <thead><tr><th>Folio</th><th>Fecha/Hora</th><th>Cliente</th><th>Total</th><th>Pago</th><th>Receta</th><th>Estado</th><th></th></tr></thead>
        <tbody>
          <tr><td>F-123</td><td>2025-10-12 10:20</td><td>P√∫blico</td><td>$450</td><td>EFE</td><td>üìé</td><td>Activa</td><td><button class="btn sm">Ver</button> <button class="btn sm danger">Anular</button></td></tr>
        </tbody>
        </table>
      </div>
    </section>

    <section id="reportes" class="view" role="region" aria-label="Reportes">
      <div class="toolbar">
        <button class="btn">Diario</button>
        <button class="btn">Semanal</button>
        <button class="btn">Rango</button>
        <button class="btn">Exportar</button>
      </div>
      <div class="card">
        <h3>Resumen</h3>
        <ul class="list">
          <li>Total ventas: $0.00</li>
          <li>Tickets: 0</li>
          <li>Ticket promedio: $0.00</li>
          <li>Top productos: ‚Äî</li>
        </ul>
      </div>
    </section>

    <section id="config" class="view" role="region" aria-label="Configuraci√≥n">
      <div class="tabs">
        <button class="tab active" data-tab="tema">Colores</button>
        <button class="tab" data-tab="negocio">Datos del negocio</button>
        <button class="tab" data-tab="ticket">Ticket 58mm</button>
        <button class="tab" data-tab="respaldo">Respaldos</button>
        <button class="tab" data-tab="web">M√≥dulo web (pr√≥xima √°rea)</button>
      </div>

      <!-- Colores -->
      <div class="tabpanel active" id="tab-tema">
        <div class="grid two">
          <div class="card">
            <h3>Colores del entorno</h3>
            <label>Men√∫: <input type="color" id="cMenu" value="#0d6efd"></label>
            <label>Fondo: <input type="color" id="cFondo" value="#ffffff"></label>
            <label>Panel: <input type="color" id="cPanel" value="#ffffff"></label>
            <label>Primario: <input type="color" id="cPrimario" value="#0d6efd"></label>
            <label>Texto: <input type="color" id="cTexto" value="#111111"></label>
            <label>Sub-texto: <input type="color" id="cSubtexto" value="#6b7280"></label>
            <div class="actions-row">
              <button id="btnGuardarTema" class="btn primary">Guardar tema</button>
              <button id="btnResetTema" class="btn">Restablecer</button>
            </div>
          </div>
          <div class="card">
            <h3>Vista previa</h3>
            <div class="preview">
              <div class="preview-sidebar">Men√∫</div>
              <div class="preview-panel">Panel</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Datos negocio -->
      <div class="tabpanel" id="tab-negocio">
        <div class="grid two">
          <div class="card">
            <h3>Datos del negocio</h3>
            <label>Nombre: <input id="negNombre" type="text" placeholder="Farmacia Ejemplo" /></label>
            <label>Direcci√≥n: <input id="negDir" type="text" placeholder="Calle 123, CDMX" /></label>
            <label>Tel√©fono: <input id="negTel" type="text" placeholder="55..." /></label>
            <label>Email: <input id="negMail" type="email" placeholder="correo@dominio.com" /></label>
            <label>Logo: <input id="negLogo" type="file" accept="image/*" /></label>
            <div class="actions-row">
              <button id="btnGuardarNeg" class="btn primary">Guardar datos</button>
            </div>
          </div>
          <div class="card center">
            <h3>Vista en men√∫</h3>
            <div class="menu-preview">
              <img id="menuLogoPreview" alt="Logo men√∫" />
              <span>Farmacia DP v1</span>
            </div>
            <h3>Vista en ticket</h3>
            <div class="ticket-preview">
              <img id="ticketLogoPreview" alt="Logo ticket" />
              <div class="ticket-paper">
                <p id="ticketHeader">Nombre ‚Äî Direcci√≥n ‚Äî Tel ‚Äî Email</p>
                <hr />
                <p>Producto A x2 $50</p>
                <p>Total: $100</p>
                <hr />
                <p>¬°Gracias por su compra!</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Ticket -->
      <div class="tabpanel" id="tab-ticket">
        <div class="card">
          <h3>Mensaje del ticket</h3>
          <input id="ticketMensaje" type="text" placeholder="Gracias por su compra" />
          <button id="btnGuardarTicket" class="btn primary">Guardar</button>
          <p class="muted">El logo del ticket viene de ‚ÄúDatos del negocio‚Äù. Se renderiza y escala autom√°ticamente.</p>
        </div>
      </div>

      <!-- Respaldos -->
      <div class="tabpanel" id="tab-respaldo">
        <div class="card">
          <h3>Respaldos</h3>
          <button id="btnExportar" class="btn">Exportar respaldo</button>
          <label class="inline">Importar: <input id="importFile" type="file" accept=".json,.zip,.xlsx" /></label>
          <button id="btnImportar" class="btn primary">Importar</button>
          <p class="muted">Formato v1: JSON con productos, lotes, clientes, ventas, items y config.</p>
        </div>
      </div>

      <!-- Web (placeholder) -->
      <div class="tabpanel" id="tab-web">
        <div class="card">
          <h3>M√≥dulo web (pr√≥xima √°rea)</h3>
          <p>Aqu√≠ podr√°s activar una tienda en l√≠nea y/o subir una plantilla HTML para publicarla.</p>
          <button class="btn" disabled>Activar pr√≥ximamente</button>
        </div>
      </div>
    </section>
  </main>

  <script src="app.js"></script>
</body>
</html>
